# spring-boot-web-mvc-read-servlet-request-http-headers-filter

./: README.md  pom.xml
src/main/java/com/company/customerinfo/: CustomerInfoApplication.java
src/main/java/com/company/customerinfo/config/: RequestHeaderReaderFilter.java
src/main/java/com/company/customerinfo/controller/: CustomerController.java
src/main/java/com/company/customerinfo/model/: Address.java  Customer.java
src/main/java/com/company/customerinfo/service/: CustomerService.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/test/java/com/company/customerinfo/: CustomerServiceIntegrationTest.java
src/test/resources/: application.properties  logback-spring.xml
